{
  "name": "LearnNode",
  "description": "Building a real-time web application using Node.js",
  "version": "0.0.1",
  "engines": {
    "node": "0.8.x",
    "npm":  "1.1.x"
  },
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc2",
    "ejs": "*"
  }
}